item.burgerpatty.name=Hamburger
item.burgerpattytomato=Hamburger with Tomato
item.burgerpattytomatobacon=Bacon Hamburger with Tomato
item.container.name=Empty Container
item.containermilk.name=Container of Milk
item.containerwater.name=Container of Water
item.cookedbacon.name=Bacon Strip
item.cookedpatty.name=Hamburger Patty
item.knife.name=Kitchen Knife
item.rawbacon.name=Raw Bacon Strip
item.rawpatty.name=Raw Hamburger Patty
item.tomato.name=Tomato
item.tomatoslice.name=Tomato Slice
item.tomatoseed.name=Tomato Seeds
item.meatseed.name=Growable Meat Seed
item.growablemeat.name=Growable Meat
item.rgrape.name=Red Grapes
item.ggrape.name=Green Grapes
item.rgrapeseed.name=Red Grape Seeds
item.ggrapeseed.name=Green Grape Seeds

itemGroup.ctdfoods=CTD Foods

tile.blocksalt.name=Salty Block
tile.croptomato.name=Tomato Crops
tile.cropmeat.name=Growable Meat Crops
tile.croprgrape.name=Red Grape Crops
tile.cropggrape.name=Green Grape Crops